@import 'https://fonts.googleapis.com/css?family=Sintony';
* {
	box-sizing: border-box;
}

.hobby {
	background: #222;
	padding: 0;
	margin: 0;
	font-family: 'Sintony', sans-serif;
	font-weight: 300;
	font-size: 13px;
	text-transform: uppercase;
	color: #000;
}

header {
	background-color: #fff;
	padding: 0;
	margin: 0;
}

.section {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100vh;
	letter-spacing: 4px;
	overflow: hidden;
	clip: rect(0, auto, auto, 0);
  h3{
    padding-top: 3%;
  }
	.fixed {
		overflow: hidden;
		position: fixed;
		top: 50%;
		left: 50%;
		@media screen and (orientation:portrait) {
            width: 90%;
        }
	}
	.white {
		color: #fff;
	}
}

@for $i from 1 through 8 {
	.section:nth-child(#{$i}) {
		@if($i==1) {
			background-color: #fff;
			color: #000;
			top: 0;
		}
		@else if($i==8) {
			background-color: #000;
			color: #fff;
			top: (100vh * ($i - 1));
		}
		@else {
			box-shadow: inset 0 1px 80px rgba(22, 21, 21, 0.14);
			background-color: hsl(300deg * $i, 90%, 40%);
			color: #fff;
			top: (100vh * ($i - 1));
		}
		z-index: ($i);
		.fixed {
			transform: translate(-50%, -50%);
		}
	}
}

.travel_container {
  display: grid;
  grid-template-columns: repeat(6, 10vw);
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 15px;
  & > div{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .stark{
    z-index: 100;
    background-image: url('../../../assets/image/travel/stark.jpg');
  }
  .fi{
    position: absolute;
    width: 28px;
    height: 21px;
    background-size: 100%;
    
  }
  img{width:100%; height:100%;}

  @media screen and (orientation: portrait) {
    grid-template-columns: repeat(4, 9vh);
    grid-template-rows: repeat(6, 9vh);
  }
  & :first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  & :nth-child(4){
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;

    @media screen and (orientation: portrait) {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 7;
    }   
  }
  & :nth-child(8){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }
}
.hobby_frame{
  width: 1480px;
  max-width: 90%;
}
  .gastro_container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 90vh;
    @media (max-width: 780px) {
      flex-direction: column;
      padding-bottom: 0vh;
  }
}
  .box {
    flex: 1;
    overflow: hidden;
    transition: .7s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 5vh);
    object-fit: cover; 
    transition: .5s;
  }

  .box > span {
    font-size: 1.2vw;
    display: block;
    text-align: center;
    height: 5vh;
    line-height: 2.6;
    @media (max-width: 780px) {
      font-size: 20px;
  }
  }
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
  }

     //------SNOWBOARD
  .snow{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.img-list {
    list-style: none;
    padding: 4% 2%;
    margin: 0;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:3vw;
    @media (max-width:800px) {
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
      width: 90%;
    }
    }
    .img-list li {
    border: 5px solid transparent;
    box-sizing: border-box;
    width: 100%;
    float: left;
    position: relative;
    cursor: pointer;
    
    }
    .img-list img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    
    /* Image Placeholder Styles
    -------------------------------------------------------------- */
    .img-placeholder:before,
    .img-placeholder:after {
    padding-top: 33.33%;
    content: "";
    display: block;
    }  
    .img-placeholder {
    background: #222;
    box-shadow: 0 0 0 8px #222 inset, 0 0 0 9px #333 inset;
    color: #444;
    line-height: 0;
    text-align: center;
    display: block;
    }
    
    /* The hover effect
    -------------------------------------------------------------- */
    .img-list li:before {
    transition: all .5s ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    transform: scale(0);
    }
    .img-list li:hover:before {
    opacity: .5;
    transform: scale(1);
    }
    .img-list li:after {
    transition: all .6s ease .2s;
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    border: 1px solid #aaa;
    background: #000;
    opacity: 0;
    transform: scale(0);
    }
    .img-list li:hover:after {
    opacity: .35;
    transform: scale(1);
    }

    